# apfelmus

./: .gitignore  ARCHITECTURE.md  Apfelmus.sln  Directory.Build.props  LICENSE  README.md  release.sh
Apfelmus/: Apfelmus.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  OpenFolderWindow.xaml  OpenFolderWindow.xaml.cs  OwnSplashScreen.xaml  OwnSplashScreen.xaml.cs  RenameDownloadWindow.xaml  RenameDownloadWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TargetdirWindow.xaml  TargetdirWindow.xaml.cs  app.config
Apfelmus.Avalonia/: Apfelmus.Avalonia.csproj  App.axaml  App.axaml.cs  Program.cs  README.md  app.manifest  build-macos-app.sh
Apfelmus.Avalonia/Assets/i18n/: Lang.de.axaml  Lang.en.axaml  Lang.it.axaml
Apfelmus.Avalonia/Converters/: BoolToFirewallTextConverter.cs  BoolToFontWeightConverter.cs  ConnectedDotConverter.cs  DownloadStatusConverter.cs  ExtensionToIconConverter.cs  FileSizeConverter.cs  FirewallConverter.cs  MiscConverters.cs  NetworkSizeConverter.cs  PercentTextConverter.cs
Apfelmus.Avalonia/Services/: CoreClient.cs  LanguageManager.cs  MacUrlScheme.cs  PartlistRenderer.cs  ProtocolHandlerService.cs  SingleInstance.cs  UpdateChecker.cs
Apfelmus.Avalonia/ViewModels/: DirNodeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SearchTabViewModel.cs  SharedFolderEntry.cs  ViewModelBase.cs
Apfelmus.Avalonia/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RenameDialog.axaml  RenameDialog.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  TargetDirDialog.axaml  TargetDirDialog.axaml.cs
Apfelmus/Converters/: CreditsColor.cs  DeleteHtmlSpecialChars.cs  FileSizeConverter1.cs  FileSizeConverter4.cs  FilenameToImage.cs  FirewallConverter.cs  HostnameConverter.cs  RectConverter.cs  SearchColor.cs  SecondsToDate.cs  SetClip.cs  TypeToImage.cs  UserStatus.cs
Apfelmus/Logic/: LanguageDictionary.cs  ThemeManager.cs
Apfelmus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  SettingsColumns.cs
Apfelmus/Resourcen/: ControlStyles.xaml  DictionaryEnglish.xaml  DictionaryGerman.xaml  DictionaryItalian.xaml  ProgressBarWithText.xaml  Theme.Dark.xaml  Theme.Light.xaml
ApfelmusFramework/: ApfelmusFramework.csproj
ApfelmusFramework/Classes/Allgemein/: AppleJuice.cs  FileInformation.cs  FileSystem.cs  Part.cs  PowerDownloadValues.cs  ServerListServer.cs
ApfelmusFramework/Classes/Config/: Config.cs
ApfelmusFramework/Classes/Converter/: CreditsColor.cs  DeleteHtmlSpecialChars.cs  DownloadsColor.cs  FileSizeConverter1.cs  FileSizeConverter2.cs  FileSizeConverter3.cs  FileSizeConverter4.cs  FilenameToImage.cs  FirewallConverter.cs  HostnameConverter.cs  MaxSpeedPerSlot.cs  MinSpeedPerSlot.cs  PowerDownload.cs  RectConverter.cs  SearchColor.cs  SecondsToDate.cs  ServerColor.cs  SetClip.cs  SetDownloadStatus.cs  SetUploadStatus.cs  Time.cs  TypeToImage.cs  UserStatus.cs
ApfelmusFramework/Classes/Dir/: Dir.cs  Directory.cs  FileSystem.cs
ApfelmusFramework/Classes/Directory/: Dir.cs
ApfelmusFramework/Classes/DownloadPartlist/: DownloadPartlist.cs  FileInformation.cs  Part.cs
ApfelmusFramework/Classes/ExtensionSort/: SortableObservableCollection.cs
ApfelmusFramework/Classes/GetObject/: Download.cs  GetObject.cs
ApfelmusFramework/Classes/GetSession/: GetSession.cs  Session.cs
ApfelmusFramework/Classes/Help/: DirectoryChildren.cs  QuickSort.cs  SearchInfo.cs
ApfelmusFramework/Classes/Information/: FileSystem.cs  GeneralInformation.cs  Information.cs
ApfelmusFramework/Classes/Logic/: AppleJuice.cs  CreateMd5Hash.cs  LanguageDictionary.cs  ReleaseInfo.cs  SingleInstance.cs  ThemeManager.cs  WebConnect.cs
ApfelmusFramework/Classes/Modified/: Download.cs  DownloadId.cs  FileName.cs  Ids.cs  Information.cs  Informations.cs  Modified.cs  NetworkInfo.cs  Object.cs  Removed.cs  Search.cs  SearchEntry.cs  Server.cs  ServerId.cs  Upload.cs  UploadId.cs  User.cs  UserId.cs
ApfelmusFramework/Classes/Serializer/: BinarySerializer.cs  ConfigSerializer.cs
ApfelmusFramework/Classes/Settings/: Settings.cs  SettingsDirectory.cs  SettingsShare.cs
ApfelmusFramework/Classes/Share/: MyDirectories.cs  MyDirectories1.cs  MyDirectories2.cs  MyDirectories3.cs  Share.cs  Shares.cs
ApfelmusFramework/Classes/UserPartList/: FileInformation.cs  Part.cs  UserPartList.cs
ApfelmusFramework/Interfaces/: IXmlSerializer.cs
ApfelmusFramework/Properties/: AssemblyInfo.cs
ConfigMigrator/: ConfigMigrator.csproj  LegacyConfig.cs  LegacyConfigBinder.cs  Program.cs
Setup/: Setup.vdproj
WpfCustomControlLibrary1/: CloseableTab.csproj  CloseableTabItem.cs
WpfCustomControlLibrary1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfCustomControlLibrary1/Themes/: Generic.xaml
