<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RootNamespace>ConfigMigrator</RootNamespace>
    <AssemblyName>ConfigMigrator</AssemblyName>
    <Nullable>disable</Nullable>
    <!-- Einmal-Werkzeug fuer bestehende Installationen: liest die alte, per BinaryFormatter
         serialisierte Config.dat und schreibt sie als Config.xml (ConfigSerializer-Format).
         BinaryFormatter steckt bewusst NUR noch hier drin - Apfelmus und ApfelmusFramework
         selbst haben keine BinaryFormatter-Abhaengigkeit mehr. Ab .NET 9 ist BinaryFormatter
         nicht mehr Teil des Frameworks; die (nicht unterstuetzte) Legacy-Implementierung wird
         ueber das Paket System.Runtime.Serialization.Formatters zusammen mit dem Flag unten
         reaktiviert - isoliert auf dieses eine Werkzeug. -->
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApfelmusFramework\ApfelmusFramework.csproj" />
  </ItemGroup>

</Project>
