<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Apfelmus</RootNamespace>
    <AssemblyName>Apfelmus</AssemblyName>
    <ApplicationIcon>Apple-icon.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
    <!-- Fuer Converters\FilenameToImage.cs (Icon.ExtractAssociatedIcon) - aus dem neutralen
         Framework hierher verschoben, da Windows-/Shell-spezifisch. -->
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApfelmusFramework\ApfelmusFramework.csproj" />
    <ProjectReference Include="..\WpfCustomControlLibrary1\CloseableTab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Apple-icon.ico" />
    <!-- Bildressourcen (frueher im ApfelmusFramework) - via pack-URI /Images/... geladen. -->
    <Resource Include="Images\**\*.png" />
    <Resource Include="Images\**\*.ico" />
  </ItemGroup>

</Project>
