<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Apfelmus</RootNamespace>
    <AssemblyName>Apfelmus</AssemblyName>
    <ApplicationIcon>Apple-icon.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApfelmusFramework\ApfelmusFramework.csproj" />
    <ProjectReference Include="..\WpfCustomControlLibrary1\CloseableTab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Apple-icon.ico" />
  </ItemGroup>

</Project>
