<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--StartWindow-->
    <system:String x:Key="host">Hostname:</system:String>
    <system:String x:Key="port">Port:</system:String>
    <system:String x:Key="password">Password:</system:String>
    <system:String x:Key="ok_start">Ok</system:String>
    <system:String x:Key="cancel_start">Annullare</system:String>
    <system:String x:Key="savepassword">Salva password</system:String>
    <system:String x:Key="compress">Compressione</system:String>
    <!--MainWindow-->
    <!--Menu-->
    <system:String x:Key="extras">Extras</system:String>
    <system:String x:Key="settings">Impostazioni</system:String>
    <system:String x:Key="language">Lingua</system:String>
    <system:String x:Key="german">Tedesco</system:String>
    <system:String x:Key="english">Inglese</system:String>
    <system:String x:Key="italian">Italiano</system:String>
    <system:String x:Key="design">Tema</system:String>
    <system:String x:Key="themedark">Scuro</system:String>
    <system:String x:Key="themelight">Chiaro</system:String>
    <system:String x:Key="core">Core</system:String>
    <system:String x:Key="coreending">Fine core</system:String>
    <!--SettingsWindow-->
    <system:String x:Key="standard">Standard</system:String>
    <system:String x:Key="temp">Directory temporanea:</system:String>
    <system:String x:Key="incoming">File pronti:</system:String>
    <system:String x:Key="coreport">Core-Port:</system:String>
    <system:String x:Key="xmlport">XML-Port:</system:String>
    <system:String x:Key="nickname">Soprannome:</system:String>
    <system:String x:Key="connection">Collegamento</system:String>
    <system:String x:Key="maxconnections">Massimo collegamenti:</system:String>
    <system:String x:Key="uploadspeed">Massimo upload velocità in kb/s:</system:String>
    <system:String x:Key="uploadslot">Kb/s per slot di caricamento</system:String>
    <system:String x:Key="downspeed">Massimo velocità di download in kb/s:</system:String>
    <system:String x:Key="newconnections">Massimo nuove connessioni ogni 10 sec. (1&lt;=x&lt;=200):</system:String>
    <system:String x:Key="sources">Massimo certo numero di fonti per file:</system:String>
    <system:String x:Key="autoconnect">Connessione automatica:</system:String>
    <system:String x:Key="showlogon">Mostra finestra di login all'avvio:</system:String>
    <system:String x:Key="passtab">Password</system:String>
    <system:String x:Key="newpass">Nuova password:</system:String>
    <system:String x:Key="ajlink">Ajfsp-Link collegamento con GUI:</system:String>
    <system:String x:Key="linkinfotitle">Link AJ</system:String>
    <system:String x:Key="alreadyloaded">Questo file è già in download:&#10;%s</system:String>
    <system:String x:Key="invalidlink">Link non valido:&#10;%s</system:String>
    <system:String x:Key="linkfailure">Impossibile elaborare il link.</system:String>
    <system:String x:Key="refresh">Frequenza di aggiornamento della GUI in ms:</system:String>
    <system:String x:Key="admin">Si prega di eseguire il GUI come amministratore, per scrivere il valore nel Registro di sistema!</system:String>
    <system:String x:Key="change">Applica modifiche</system:String>
    <system:String x:Key="ok_settings">Ok</system:String>
    <system:String x:Key="cancel_settings">Annullare</system:String>
    <system:String x:Key="home">Inizio</system:String>
    <system:String x:Key="share">Condividi</system:String>
    <system:String x:Key="search">Cerca</system:String>
    <system:String x:Key="downloads">Downloads</system:String>
    <system:String x:Key="uploads">Uploads</system:String>
    <system:String x:Key="server">Server</system:String>
    <system:String x:Key="transfer">Trasferire</system:String>
    <!--Home-->
    <system:String x:Key="client">Il vostro cliente</system:String>
    <system:String x:Key="gui">GUI:</system:String>
    <system:String x:Key="_core">Core:</system:String>
    <system:String x:Key="network">Rete</system:String>
    <system:String x:Key="user">Utente:</system:String>
    <system:String x:Key="data">Files:</system:String>
    <system:String x:Key="totalsize">Dimensione totale:</system:String>
    <system:String x:Key="connections_home">Connessioni:</system:String>
    <system:String x:Key="uploadqueue">Carica coda:</system:String>
    <system:String x:Key="firewall_open">aprire</system:String>
    <system:String x:Key="firewall_closed">chiuso</system:String>
    <system:String x:Key="firewall">Firewall:</system:String>
    <system:String x:Key="ip">Esterno IP:</system:String>
    <system:String x:Key="servername_home">Nome server:</system:String>
    <system:String x:Key="connectedsince">Collegato dal:</system:String>
    <system:String x:Key="message">Server messaggio:</system:String>
    <!--MyShare-->
    <system:String x:Key="shareview">Rinfrescare quota</system:String>
    <system:String x:Key="datalist">Nuovo lista dei file</system:String>
    <system:String x:Key="setpriority">Impostare la priorità</system:String>
    <system:String x:Key="delpriority">Eliminare la priorità</system:String>
    <system:String x:Key="sharecheck">Avviare verifica parti</system:String>
    <system:String x:Key="sharename">Nome del file</system:String>
    <system:String x:Key="sharesize">Dimensione</system:String>
    <system:String x:Key="sharepriority">Priorità</system:String>
    <system:String x:Key="lastrequest">Ultima richiesta</system:String>
    <system:String x:Key="downloadrequest">Scarica le richieste</system:String>
    <system:String x:Key="searchrequest">Richieste di ricerca</system:String>
    <system:String x:Key="enablefolder">Condivisione di cartelle con sottocartelle</system:String>
    <system:String x:Key="enablefolder2">Condividere cartelle senza sottodirectory</system:String>
    <system:String x:Key="sharefolders">Cartella condivisa:</system:String>
    <!--Search-->
    <system:String x:Key="searchstring">Stringa di ricerca:</system:String>
    <system:String x:Key="startsearch">Avviare la ricerca</system:String>
    <system:String x:Key="countsearches">Ricerche aperte:</system:String>
    <system:String x:Key="foundfiles">File trovati:</system:String>
    <system:String x:Key="sumsearches">I clienti acquisiti:</system:String>
    <system:String x:Key="stopsearch">Smettere di cercare</system:String>
    <system:String x:Key="releaseinfo">Cerca ulteriori informazioni</system:String>
    <system:String x:Key="clearsearch">Cancella ricerca</system:String>
    <system:String x:Key="filename_search">Nome del file</system:String>
    <system:String x:Key="filesize_search">Dimensione</system:String>
    <system:String x:Key="user_count">Utente</system:String>
    <system:String x:Key="searchstatus">Stato:</system:String>
    <system:String x:Key="link">Scarica il file</system:String>
    <!--Downloads-->
    <system:String x:Key="filename_download">Nome del file</system:String>
    <system:String x:Key="status_download">Stato</system:String>
    <system:String x:Key="download_size">Dimensione</system:String>
    <system:String x:Key="current_download_size">Trasferiti</system:String>
    <system:String x:Key="download_speed">Velocità</system:String>
    <system:String x:Key="download_time">Tempo rimanente</system:String>
    <system:String x:Key="download_percentages">Percentuale caricata</system:String>
    <system:String x:Key="download_rest">Dimensioni rimanenti</system:String>
    <system:String x:Key="powerdownload">Powerdownload</system:String>
    <system:String x:Key="download_nick">Soprannome</system:String>
    <system:String x:Key="download_core">Core</system:String>
    <system:String x:Key="powerdownload_text">Quanto volete pagare per un massimo di 1 byte?</system:String>
    <system:String x:Key="apply">Applicare</system:String>
    <!--DownloadContextMenu-->
    <system:String x:Key="continue">Continuare (F2)</system:String>
    <system:String x:Key="break">Rompere (F3)</system:String>
    <system:String x:Key="cancel_download">Annullare (F4)</system:String>
    <system:String x:Key="rename">Rinominare (F6)</system:String>
    <system:String x:Key="targetdir">Modifica di destinazione dir (F7)</system:String>
    <system:String x:Key="finished">Scaricare la lista pulita (F5)</system:String>
    <system:String x:Key="copylink">Copia il collegamento selezionato negli Appunti (F8)</system:String>
    <system:String x:Key="copylinks">Copia i collegamenti selezionati negli Appunti (F10)</system:String>
    <system:String x:Key="copysource">Copia il link selezionato con sorgente negli appunti (F9)</system:String>
    <system:String x:Key="copysources">Copia i link selezionati con sorgente negli appunti (F11)</system:String>
    <!--Uploads-->
    <system:String x:Key="filename_upload">Nome del file</system:String>
    <system:String x:Key="upload_status">Stato</system:String>
    <system:String x:Key="upload_nick">Soprannome</system:String>
    <system:String x:Key="upload_speed">Velocità</system:String>
    <system:String x:Key="upload_percentages">Percentuale caricata</system:String>
    <system:String x:Key="waterlevel">Livello dell'acqua</system:String>
    <system:String x:Key="upload_priority">Priorità</system:String>
    <system:String x:Key="upload_core">Core</system:String>
    <system:String x:Key="lastconnection">Ultima connessione</system:String>
    <!--Server-->
    <system:String x:Key="servername">Servername</system:String>
    <system:String x:Key="serverhostname">Host</system:String>
    <system:String x:Key="serverport">Port</system:String>
    <system:String x:Key="lastseen">Visto l'ultima volta</system:String>
    <system:String x:Key="connections">Connessioni</system:String>
    <!--ServerContextMenu-->
    <system:String x:Key="connectserver">Collegare</system:String>
    <system:String x:Key="addserver">Elenco aggiornamenti</system:String>
    <system:String x:Key="copyserverlink">Copia Link to Clipboard</system:String>
    <system:String x:Key="delete">Cancellare</system:String>
    <system:String x:Key="connectmessage">Sono meno di 30 minuti collegate al server. Se davvero si vuole ricollegare, ti prende un blocco!</system:String>
    <!--Uploadstatus-->
    <system:String x:Key="uploadstatus1">attiva la trasmissione dei dati</system:String>
    <system:String x:Key="uploadstatus2">in coda</system:String>
    <!--UserStatus-->
    <system:String x:Key="userstatus1">non è stato chiesto</system:String>
    <system:String x:Key="userstatus2">tenta di collegare</system:String>
    <system:String x:Key="userstatus3">alla vecchia versione</system:String>
    <system:String x:Key="userstatus4">impossibile aprire il file</system:String>
    <system:String x:Key="userstatus5">in coda</system:String>
    <system:String x:Key="userstatus6">parti utilizzabili</system:String>
    <system:String x:Key="userstatus7">trasmissione</system:String>
    <system:String x:Key="userstatus8">nessuno spazio su disco</system:String>
    <system:String x:Key="userstatus9">completato</system:String>
    <system:String x:Key="userstatus11">Impossibile connettersi al</system:String>
    <system:String x:Key="userstatus12">Tenta la connessione indiretta</system:String>
    <system:String x:Key="userstatus13">pausa</system:String>
    <system:String x:Key="userstatus14">La coda è piena</system:String>
    <system:String x:Key="userstatus15">proprio limite viene raggiunto</system:String>
    <system:String x:Key="userstatus16">respinto dal server</system:String>
    <system:String x:Key="userstatus17">indefinito</system:String>
    <system:String x:Key="userstatus18">riposo</system:String>
    <!--DownloadStatus-->
    <system:String x:Key="downloadstatus0">ricerca</system:String>
    <system:String x:Key="downloadstatus1">temp errore</system:String>
    <system:String x:Key="downloadstatus2">proseguire</system:String>
    <system:String x:Key="downloadstatus12">completare</system:String>
    <system:String x:Key="downloadstatus13">È riuscito a completare</system:String>
    <system:String x:Key="downloadstatus14">pronto</system:String>
    <system:String x:Key="downloadstatus15">interrompere</system:String>
    <system:String x:Key="downloadstatus16">in preparazione</system:String>
    <system:String x:Key="downloadstatus17">annullato</system:String>
    <system:String x:Key="downloadstatus18">pausa</system:String>
    <system:String x:Key="downloadstatus19">indefinito</system:String>
    <!--RenameDownloadWindow-->
    <system:String x:Key="renamefilename">Nuovo nome del file</system:String>
    <system:String x:Key="renameok">Rinominare</system:String>
    <system:String x:Key="renamecancel">Interrompere</system:String>
    <system:String x:Key="stringchange">Carattere cambiamento:</system:String>
    <system:String x:Key="oldstring">carattere Vecchio</system:String>
    <system:String x:Key="newstring">Nuovo personaggio:</system:String>
    <system:String x:Key="stringdelete">Per eliminare il carattere:</system:String>
    <!--OpenFolderWindow-->
    <system:String x:Key="folderbrowser">Seleziona cartella:</system:String>
    <system:String x:Key="folderbrowserok">Assumere</system:String>
    <system:String x:Key="folderbrowsercancel">Interrompere</system:String>
    <!--Partlist-->
    <system:String x:Key="partlist">Aggiornamento Assortimento</system:String>
    <system:String x:Key="colorunavailable">non disponibile</system:String>
    <system:String x:Key="coloravailable">disponibile</system:String>
    <system:String x:Key="coloractive">attivo</system:String>
    <system:String x:Key="colorloaded">caricato</system:String>
    <system:String x:Key="colorfinished">verificato</system:String>
    <system:String x:Key="partlistsize">Dimensione:</system:String>
    <system:String x:Key="partlistsources">fonti</system:String>
    <system:String x:Key="partlistsizesetting">Dimensione partlist:</system:String>
    <system:String x:Key="releaseinfourl">URL Info (%s = link file):</system:String>
    <system:String x:Key="sharefilter">Filtro:</system:String>
    <system:String x:Key="shareshowall">Tutti</system:String>
</ResourceDictionary>