<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Plattformneutrale Kernbibliothek (net10.0, KEIN WPF/Windows).
    Enthaelt nur Core-Kommunikation (WebConnect), Datenmodelle/DTOs, XML-(De)Serialisierung,
    Config und Hilfslogik - alles UI-frameworkunabhaengig, damit sowohl der WPF-Client
    (Projekt Apfelmus) als auch eine kuenftige Avalonia-Umsetzung diese Bibliothek teilen koennen.

    Die frueher hier liegenden WPF-spezifischen Teile (IValueConverter, ThemeManager,
    LanguageDictionary, SingleInstance, Bildressourcen) wurden bewusst ins jeweilige
    UI-Projekt verschoben.
  -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ApfelmusFramework</RootNamespace>
    <AssemblyName>ApfelmusFramework</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.2" />
  </ItemGroup>

  <!--
    Diese Ordner/Dateien lagen zwar im Repo, waren aber im alten (nicht-SDK-Style) Projekt NIE
    im <Compile>-ItemGroup gelistet - also totes/verwaistes Scaffolding aus einem frueheren
    Refactoring (u.a. mit Namespace-Bruechen, z.B. Classes/GetSession/GetSession.cs verweist auf
    ein nicht existentes "Apfelmus.Interfaces"). Unter SDK-Style greift implizites Globbing
    (**/*.cs), das diese Dateien sonst mit reinziehen und den Build brechen wuerde.
  -->
  <ItemGroup>
    <Compile Remove="Classes\Dir\**\*.cs" />
    <Compile Remove="Classes\DownloadPartlist\**\*.cs" />
    <Compile Remove="Classes\GetObject\**\*.cs" />
    <Compile Remove="Classes\UserPartList\**\*.cs" />
    <Compile Remove="Classes\GetSession\GetSession.cs" />
    <Compile Remove="Classes\Information\FileSystem.cs" />
    <Compile Remove="Classes\Information\Information.cs" />
    <Compile Remove="Classes\Logic\AppleJuice.cs" />
    <Compile Remove="Classes\Modified\Informations.cs" />
    <Compile Remove="Classes\Modified\Modified.cs" />
    <Compile Remove="Classes\Share\MyDirectories.cs" />
    <Compile Remove="Classes\Share\MyDirectories1.cs" />
    <Compile Remove="Classes\Share\MyDirectories2.cs" />
    <Compile Remove="Classes\Share\MyDirectories3.cs" />
  </ItemGroup>

</Project>
