<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Cross-Platform-Umsetzung der Apfelmus-GUI mit Avalonia (Windows/macOS/Linux).
    Nutzt bewusst dieselbe plattformneutrale Kernbibliothek ApfelmusFramework (net10.0)
    wie der WPF-Client - nur die Praesentationsschicht (Views, ViewModels, Converter,
    Themes) ist Avalonia-spezifisch neu.

    Status: Grundgeruest / Work in progress. Login + Start-/Uebersichts-Tab sind gegen
    den echten Core (WebConnect) verdrahtet; die uebrigen Tabs sind Platzhalter (siehe README.md).

    Hinweis: Auf dieser Maschine ist kein .NET-SDK installiert - der Build wurde NICHT
    verifiziert. Avalonia ist aber cross-platform baubar (dotnet build), sobald ein SDK vorliegt.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>Apfelmus.Avalonia</RootNamespace>
    <AssemblyName>Apfelmus.Avalonia</AssemblyName>
    <!-- Icon der Windows-.exe (Taskleiste/Explorer). -->
    <ApplicationIcon>Assets/apfelmus.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.1.0" />
    <!-- Nur fuer Debug-Diagnose (DevTools). -->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="12.1.0" />
    <!--
      Transitive Abhaengigkeit von Avalonias Linux-/FreeDesktop-Backend. Avalonia 11.2.1 zieht
      0.20.0, das laut Advisory GHSA-xrw6-gwf8-vvr9 verwundbar ist. Direkter Verweis auf eine
      gepatchte Version (>= 0.21.0) ueberschreibt die transitive und schliesst die Warnung.
    -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.94.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApfelmusFramework\ApfelmusFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

</Project>
